---
  globals:
    as:
    corp_aggregate:
    tunnel_subnet_aggregate:
    t1_subnet_aggregate:
    t2_subnet_aggregate:
    phase1_proposal:
    phase2_proposal:
    loopback_hc_ip:
    psk:

  profiles:
    edge:
      type: edge
      wan1_intf:
      wan2_intf:
      lan_intf:
    hub:
      type: hub
      wan1_intf:
      wan2_intf:

  regions:
    reg1:
      hubs:
        # - ...
        # - ...
      t1_subnet:
      t2_subnet:
    # ...

  devices:
    hub1:
      profile: hub
      region:
      router_id:
      wan1_ip:
      wan2_ip:
      t1_ip:
        edge:
        # reg2:
        # ...
      t1_remote_ip:
        edge:
        # reg2:
        # ...
      t2_ip:
        edge:
        # reg2:
        # ...
      t2_remote_ip:
        edge:
        # reg2:
        # ...
      t1_start_ip:
      t1_end_ip:
      t1_netmask:
      t2_start_ip:
      t2_end_ip:
      t2_netmask:
    edge1:
      profile: edge
      region:
      router_id:
      lan_subnet:
